<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Exercise 1: h tags-->
    <h1 style="color: red" >Exercise 1: h tags</h1>
    <h1>This is a website made with only h tags!</h1>
    <h2>You can write your thoughts here</h2>
    <h3>Or rant about whatever grinds your gears</h3>
    <h4>Like that Jeremy, guy, for example</h4>
    <h5>I mean, like what is his deal?</h5>
    <h6>Why does he drink so much Coke zero? Weird...</h6>

    <!-- Exercise 2: div tags -->
    <h1 style="color: red" >Exercise 2: div tags</h1>
    <div>
        This div contains this text and the div tag below.
        <div style="margin-left: 50px">
                Hi, I'm the div tag that was mentioned in my parent div! I contain this text and two other children divs
                <div style="margin-left: 75px">Hi! Our parent was just talking about us. Please make sure you indent this example appropriately.</div>
                <div style="margin-left: 75px">Hi! Our parent was just talking about us. Please make sure you indent this example appropriately.</div>
        </div>
    </div>

    <!-- Exercise 3: making lists -->
    <h1 style="color: red" >Exercise 3: making lists</h1>
    <div>
        Here's what I like about lists:
        <div>
            <ul>
                <li>They're useful for displaying lists of stuff</li>
                <li>That's about it</li>
                <li>I'm gunna put another list item here because doing things in threes is cool</li>
            </ul>
        </div>
        
        <div>
            When you make a list, do it in this order:
            <ol>
                <li>Decide if it's an ordered list or not</li>
                <li>If it's not an ordered list, use the ul tag, otherwise use the ol tag</li>
                    <li>
                        Use li tags nested in the list for your list items
                        <ul>
                            <li>Curveball! You can nest lists inside each other</li>
                        </ul>
                    </li>
                <li>You've got this, I believe in you!</li>
            </ol>
        </div>
    </div>

    <!-- Exercise 4: Lines -->
    <h1 style="color: red" >Exercise 4: Lines</h1>
        <div style="font-size: 5px">
            <hr>
            <br>
            <hr>
            <hr>
            <br>
            <hr>
            <hr>
            <hr>
            <br>
            <hr>
            <hr>
            <hr>
            <hr>
            <br>
            <hr>
            <hr>
            <hr>
            <br>
            <hr>
            <hr>
            <br>
            <hr>
        </div>

    <!-- Exercise 5: Lines -->
    <h1 style="color: red" >Exercise 5</h1>
        <div>
            <hr>
            <ul>
                <li>If you want to sound normal, just use a regular li tag here</li>
                <li>
                    <i>If you want to sound interesting, try the italics tag</i>
                </li>
                <li>
                    <b>If you want to sound annoying, try the bold tag</b>
                </li>
            </ul>
            You did it! You should be proud of yourself
            <br>
            <h4>
            <b>
                <i>yOu DiD iT! yOu ShOuLd Be PrOuD oF yOuRsElF</i>
            </b>
            </h4>
        </div>

    <!-- Exercise 6: Google image search -->
    <h1 style="color: red" >Exercise 6: Google image search</h1>
    <img src="https://avatars2.githubusercontent.com/u/7444980?s=460&v=4" alt="oscar" style="width:400;">

    <!-- Exercise 7: Website link -->
    <h1 style="color: red" >Exercise 7: Website link</h1>
    <a href="https://linkedin.com/in/oscarmirandacabrera">linkedin</a>
    
    <!-- Exercise 8: Website Image link -->
    <h1 style="color: red" >Exercise 8: Website Image link</h1>
    <a href="https://linkedin.com/in/oscarmirandacabrera">
        <img src="https://avatars2.githubusercontent.com/u/7444980?s=460&v=4">
    </a>
    
</body>
</html>